/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Bright-blue-hover: hsl(245, 100%, 73%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
  font-family: "Red Hat Display", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background-image: url(images/pattern-background-mobile.svg);
  background-color: var(--Pale-blue);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  padding: 2rem;
  font-size: 1.4rem;
  color: var(--Desaturated-blue);
}

.plan em,
.payment,
.cta em {
  cursor: pointer;
  transition: all 1s;
}

.flex {
  display: flex;
}

em {
  font-style: normal;
}

/*
    Component Syle
  */

.container {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.card {
  flex-direction: column;
  background-color: white;
  max-width: 37rem;
  align-items: center;
  border-radius: 1.6rem;
  overflow: hidden;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.087);
  gap: 2.5rem;
}

.card-info {
  text-align: center;
  padding: 0 5rem;
  margin-top: 1rem;
}

.card-title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--Dark-blue);
  font-weight: 900;
}

.card-info p {
  font-weight: 500;
}

.plan {
  background-color: var(--Very-pale-blue);
  width: 80%;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem;
  border-radius: 10px;
}

.plan-info {
  align-items: center;
  gap: 1.5rem;
}

.plan img {
  width: 4.5rem;
}

.plan-price-duration {
  flex-direction: column;
  gap: 0.2rem;
  font-weight: 500;
}

.plan-price-duration strong {
  color: var(--Dark-blue);
  font-weight: 900;
}

.plan em {
  color: var(--Bright-blue);
  text-decoration: underline;
  font-weight: 700;
}

.cta {
  width: 80%;
  gap: 1.5rem;
  text-align: center;
  flex-direction: column;
  margin-bottom: 3rem;
}

.payment,
.cta em {
  font-weight: 700;
}

.payment {
  width: 100%;
  padding: 1.2rem;
  border-radius: 7px;
  background-color: var(--Bright-blue);
  color: white;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.138);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*
    Hover

  */

.plan em:hover,
.plan em:active {
  color: var(--Bright-blue-hover);
}

.payment:hover,
.payment:active {
  background-color: var(--Bright-blue-hover);
}

.cta em:hover,
.cta em:active {
  color: var(--Dark-blue);
}

/*
    Media Query

  */

@media (min-width: 400px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
  }
}
